# quota-management

./: README.md  pom.xml
src/main/java/com/project/quotamanagement/quotamanagement/: QuotamanagementApplication.java
src/main/java/com/project/quotamanagement/quotamanagement/controller/: CommonController.java  ControllerTemplate.java  QuotaManagementCommandController.java  QuotaManagementQueryController.java  RequestLoggingConfig.java
src/main/java/com/project/quotamanagement/quotamanagement/controller/vo/: OccupiedQuotaRequest.java  QuotaAccountVO.java  QuotaApplyRequest.java  QuotaQueryRequest.java  QuotaQueryResponse.java  ReleaseQuotaRequest.java  UserAccountVO.java  UserVO.java
src/main/java/com/project/quotamanagement/quotamanagement/controller/vo/base/: BaseRequest.java  CommonResult.java
src/main/java/com/project/quotamanagement/quotamanagement/dao/: QuotaAccountDao.java  UserAccountDao.java
src/main/java/com/project/quotamanagement/quotamanagement/mapper/: AccountOrderDOMapper.java  AccountOrderMapper.java  QuotaAccountDOMapper.java  QuotaAccountMapper.java  UserDOMapper.java  UserMapper.java
src/main/java/com/project/quotamanagement/quotamanagement/mapper/dos/: AccountOrderDO.java  QuotaAccountDO.java  UserDO.java
src/main/java/com/project/quotamanagement/quotamanagement/model/: AccountOrder.java  QuotaAccount.java  User.java  UserAccount.java
src/main/java/com/project/quotamanagement/quotamanagement/model/constants/: QuotaManagementConstants.java
src/main/java/com/project/quotamanagement/quotamanagement/model/converter/: QuotaAccountConverter.java  UserAccountConverter.java
src/main/java/com/project/quotamanagement/quotamanagement/model/enums/: AccountOrderStatusEnum.java  AccountOrderTypeEnum.java  BaseEnum.java  QuotaAccountStatusEnum.java  QuotaAccountTypeEnum.java
src/main/java/com/project/quotamanagement/quotamanagement/scheduler/: QuotaManagementScheduler.java
src/main/java/com/project/quotamanagement/quotamanagement/service/: AccountOrderService.java  QuotaCommandService.java  SequenceService.java  UserAccountRepository.java
src/main/java/com/project/quotamanagement/quotamanagement/service/impl/: AccountOrderServiceImpl.java  QuotaCommandServiceImpl.java  SequenceServiceImpl.java  UserAccountRepositoryImpl.java
src/main/java/com/project/quotamanagement/quotamanagement/util/: DateUtil.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: AccountOrderDOMapper.xml  QuotaAccountDOMapper.xml  UserDOMapper.xml
src/main/resources/mapping/: AccountOrderDOMapper.xml  AccountOrderMapper.xml  QuotaAccountDOMapper.xml  QuotaAccountMapper.xml  UserDOMapper.xml  UserMapper.xml
src/sql/: account_order.sql  quota_account.sql  user.sql
src/test/java/com/project/quotamanagement/quotamanagement/: QuotamanagementApplicationTests.java
