spring.application.name=quotamanagement
spring.datasource.username=root
spring.datasource.password=wly1311747896
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver