spring.application.name=quotamanagement
spring.datasource.username=root
spring.datasource.password=wly1311747896
spring.datasource.url=jdbc:mysql://127.0.0.1/qm
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.level.root: INFO

mybatis.mapper-locations: mapper/*.xml
mybatis.type-aliases-package: com.project.quotamanagement.quotamanagement.mapper.dos